{
  "name": "Morning-Theft-Studio",
  "version": "0.0.0",
  "description": "Just a way to track what has been recorded for each song and what is left to record.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brycehill/morning-theft-studio"
  },
  "author": "Bryce Hill",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/brycehill/morning-theft-studio/issues"
  },
  "dependencies": {
    "restify": "~2.6.0",
    "mongoose": "~3.6.20",
    "underscore": "~1.5.2",
    "cookies": "~0.3.6"
  },
  "devDependencies": {
    "nodemon": "~0.7.10"
  }
}
